<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,530)" to="(1140,610)"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(1030,480)" to="(1030,680)"/>
    <wire from="(210,490)" to="(210,760)"/>
    <wire from="(170,550)" to="(340,550)"/>
    <wire from="(1130,520)" to="(1130,590)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(650,350)" to="(650,750)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(180,1070)" to="(220,1070)"/>
    <wire from="(1080,520)" to="(1130,520)"/>
    <wire from="(130,60)" to="(600,60)"/>
    <wire from="(950,930)" to="(1170,930)"/>
    <wire from="(340,650)" to="(550,650)"/>
    <wire from="(350,980)" to="(560,980)"/>
    <wire from="(420,360)" to="(1210,360)"/>
    <wire from="(310,70)" to="(460,70)"/>
    <wire from="(130,1040)" to="(150,1040)"/>
    <wire from="(860,960)" to="(890,960)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(940,940)" to="(940,1000)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(920,950)" to="(990,950)"/>
    <wire from="(1020,570)" to="(1090,570)"/>
    <wire from="(30,470)" to="(30,780)"/>
    <wire from="(600,60)" to="(730,60)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(310,1050)" to="(440,1050)"/>
    <wire from="(600,500)" to="(870,500)"/>
    <wire from="(920,960)" to="(980,960)"/>
    <wire from="(310,370)" to="(680,370)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(420,160)" to="(420,360)"/>
    <wire from="(480,350)" to="(650,350)"/>
    <wire from="(110,480)" to="(110,1010)"/>
    <wire from="(840,40)" to="(840,130)"/>
    <wire from="(1210,360)" to="(1210,1010)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(150,590)" to="(150,940)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(350,510)" to="(350,600)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(920,970)" to="(1070,970)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(90,110)" to="(370,110)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(1000,590)" to="(1130,590)"/>
    <wire from="(260,200)" to="(590,200)"/>
    <wire from="(280,530)" to="(280,840)"/>
    <wire from="(150,940)" to="(230,940)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(350,20)" to="(430,20)"/>
    <wire from="(980,500)" to="(1050,500)"/>
    <wire from="(730,60)" to="(730,110)"/>
    <wire from="(130,600)" to="(130,1040)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(200,970)" to="(200,1030)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(140,990)" to="(390,990)"/>
    <wire from="(860,960)" to="(860,970)"/>
    <wire from="(480,480)" to="(480,620)"/>
    <wire from="(1170,390)" to="(1170,930)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(470,1030)" to="(590,1030)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(660,120)" to="(760,120)"/>
    <wire from="(510,930)" to="(510,960)"/>
    <wire from="(210,760)" to="(440,760)"/>
    <wire from="(340,920)" to="(440,920)"/>
    <wire from="(1090,1010)" to="(1210,1010)"/>
    <wire from="(570,980)" to="(680,980)"/>
    <wire from="(430,390)" to="(1170,390)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(480,40)" to="(840,40)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(180,930)" to="(270,930)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(560,980)" to="(560,1040)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(650,910)" to="(650,970)"/>
    <wire from="(310,1050)" to="(310,1100)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(360,520)" to="(360,710)"/>
    <wire from="(790,890)" to="(790,940)"/>
    <wire from="(270,410)" to="(660,410)"/>
    <wire from="(1090,710)" to="(1090,790)"/>
    <wire from="(390,1020)" to="(440,1020)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(470,750)" to="(650,750)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(50,500)" to="(50,640)"/>
    <wire from="(130,510)" to="(240,510)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(150,440)" to="(150,590)"/>
    <wire from="(180,460)" to="(180,930)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(880,660)" to="(880,750)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(70,560)" to="(430,560)"/>
    <wire from="(620,400)" to="(620,480)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(400,880)" to="(440,880)"/>
    <wire from="(920,940)" to="(940,940)"/>
    <wire from="(660,120)" to="(660,230)"/>
    <wire from="(950,760)" to="(950,930)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(540,870)" to="(570,870)"/>
    <wire from="(1080,540)" to="(1150,540)"/>
    <wire from="(920,930)" to="(950,930)"/>
    <wire from="(940,330)" to="(940,620)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(820,760)" to="(890,760)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(50,440)" to="(50,500)"/>
    <wire from="(370,790)" to="(440,790)"/>
    <wire from="(390,660)" to="(780,660)"/>
    <wire from="(330,490)" to="(330,750)"/>
    <wire from="(870,650)" to="(870,790)"/>
    <wire from="(650,750)" to="(650,890)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(980,890)" to="(980,960)"/>
    <wire from="(910,630)" to="(910,660)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(920,800)" to="(1020,800)"/>
    <wire from="(230,940)" to="(230,1020)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(800,710)" to="(800,800)"/>
    <wire from="(350,1030)" to="(350,1060)"/>
    <wire from="(90,450)" to="(190,450)"/>
    <wire from="(470,800)" to="(700,800)"/>
    <wire from="(440,30)" to="(440,130)"/>
    <wire from="(370,680)" to="(720,680)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(390,830)" to="(540,830)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(1070,730)" to="(1100,730)"/>
    <wire from="(430,720)" to="(570,720)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(70,650)" to="(340,650)"/>
    <wire from="(500,530)" to="(500,900)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(540,1060)" to="(540,1110)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(540,870)" to="(540,880)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(600,340)" to="(780,340)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(300,280)" to="(860,280)"/>
    <wire from="(310,500)" to="(310,900)"/>
    <wire from="(670,130)" to="(670,350)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(350,690)" to="(770,690)"/>
    <wire from="(110,1010)" to="(150,1010)"/>
    <wire from="(960,810)" to="(960,830)"/>
    <wire from="(1050,820)" to="(1100,820)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(130,600)" to="(350,600)"/>
    <wire from="(620,490)" to="(620,920)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(730,810)" to="(890,810)"/>
    <wire from="(860,970)" to="(890,970)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(30,1020)" to="(110,1020)"/>
    <wire from="(430,850)" to="(570,850)"/>
    <wire from="(1000,530)" to="(1000,590)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(310,900)" to="(440,900)"/>
    <wire from="(90,450)" to="(90,580)"/>
    <wire from="(470,940)" to="(790,940)"/>
    <wire from="(1010,580)" to="(1070,580)"/>
    <wire from="(510,840)" to="(510,910)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(70,560)" to="(70,650)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(370,1090)" to="(730,1090)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(310,190)" to="(310,370)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(30,970)" to="(30,1020)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(980,510)" to="(1050,510)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(1020,520)" to="(1020,570)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(1050,610)" to="(1050,820)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(1020,800)" to="(1020,1150)"/>
    <wire from="(860,970)" to="(860,1000)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(330,750)" to="(440,750)"/>
    <wire from="(940,790)" to="(940,940)"/>
    <wire from="(600,510)" to="(840,510)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(110,1020)" to="(110,1050)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(280,840)" to="(510,840)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(420,1040)" to="(420,1150)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(700,350)" to="(700,770)"/>
    <wire from="(240,260)" to="(830,260)"/>
    <wire from="(430,150)" to="(430,390)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(1150,460)" to="(1150,540)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(700,820)" to="(890,820)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(390,660)" to="(390,740)"/>
    <wire from="(30,970)" to="(200,970)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(810,950)" to="(810,1100)"/>
    <wire from="(470,1040)" to="(560,1040)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(810,1100)" to="(1090,1100)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(960,620)" to="(960,780)"/>
    <wire from="(760,780)" to="(890,780)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(470,1060)" to="(540,1060)"/>
    <wire from="(1080,680)" to="(1080,760)"/>
    <wire from="(1030,680)" to="(1080,680)"/>
    <wire from="(170,50)" to="(170,380)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(1090,1010)" to="(1090,1100)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(780,340)" to="(780,660)"/>
    <wire from="(470,890)" to="(650,890)"/>
    <wire from="(130,70)" to="(310,70)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(190,400)" to="(620,400)"/>
    <wire from="(110,1050)" to="(150,1050)"/>
    <wire from="(770,690)" to="(770,770)"/>
    <wire from="(530,640)" to="(530,790)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(1070,730)" to="(1070,970)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(140,990)" to="(140,1030)"/>
    <wire from="(470,920)" to="(620,920)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(220,1070)" to="(220,1130)"/>
    <wire from="(860,140)" to="(860,280)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(770,770)" to="(890,770)"/>
    <wire from="(220,1130)" to="(590,1130)"/>
    <wire from="(480,230)" to="(660,230)"/>
    <wire from="(380,620)" to="(380,770)"/>
    <wire from="(930,660)" to="(930,750)"/>
    <wire from="(1080,530)" to="(1140,530)"/>
    <wire from="(430,480)" to="(430,560)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(110,1020)" to="(150,1020)"/>
    <wire from="(250,1110)" to="(540,1110)"/>
    <wire from="(870,790)" to="(870,940)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(410,1010)" to="(440,1010)"/>
    <wire from="(870,460)" to="(1150,460)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(90,580)" to="(300,580)"/>
    <wire from="(220,520)" to="(220,820)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(70,440)" to="(70,560)"/>
    <wire from="(90,580)" to="(90,960)"/>
    <wire from="(200,970)" to="(650,970)"/>
    <wire from="(540,520)" to="(540,830)"/>
    <wire from="(660,410)" to="(660,910)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(50,500)" to="(170,500)"/>
    <wire from="(470,1020)" to="(520,1020)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(410,170)" to="(410,380)"/>
    <wire from="(720,830)" to="(960,830)"/>
    <wire from="(820,680)" to="(820,760)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(110,1060)" to="(110,1100)"/>
    <wire from="(800,800)" to="(890,800)"/>
    <wire from="(690,770)" to="(690,1000)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(350,980)" to="(350,1030)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(270,930)" to="(270,1050)"/>
    <wire from="(250,1040)" to="(250,1110)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(390,910)" to="(440,910)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,740)" to="(400,880)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(180,1020)" to="(230,1020)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(730,810)" to="(730,1090)"/>
    <wire from="(520,330)" to="(940,330)"/>
    <wire from="(920,810)" to="(960,810)"/>
    <wire from="(390,990)" to="(390,1020)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(470,1070)" to="(570,1070)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(350,20)" to="(350,120)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(410,380)" to="(1260,380)"/>
    <wire from="(370,680)" to="(370,790)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(920,820)" to="(1050,820)"/>
    <wire from="(90,80)" to="(490,80)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(490,770)" to="(490,820)"/>
    <wire from="(790,140)" to="(860,140)"/>
    <wire from="(810,950)" to="(890,950)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(860,1000)" to="(940,1000)"/>
    <wire from="(1000,530)" to="(1050,530)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(1070,580)" to="(1070,730)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(290,90)" to="(590,90)"/>
    <wire from="(1010,490)" to="(1010,580)"/>
    <wire from="(920,780)" to="(960,780)"/>
    <wire from="(390,830)" to="(390,910)"/>
    <wire from="(470,1080)" to="(760,1080)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(30,440)" to="(30,470)"/>
    <wire from="(400,740)" to="(440,740)"/>
    <wire from="(350,930)" to="(440,930)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(30,780)" to="(440,780)"/>
    <wire from="(990,950)" to="(990,1050)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(590,1030)" to="(590,1130)"/>
    <wire from="(210,40)" to="(480,40)"/>
    <wire from="(200,420)" to="(530,420)"/>
    <wire from="(350,690)" to="(350,930)"/>
    <wire from="(470,740)" to="(550,740)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(360,710)" to="(490,710)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(190,540)" to="(320,540)"/>
    <wire from="(470,1050)" to="(990,1050)"/>
    <wire from="(420,500)" to="(420,890)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(550,510)" to="(550,650)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(790,890)" to="(980,890)"/>
    <wire from="(370,1070)" to="(370,1090)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(570,980)" to="(570,1070)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(30,470)" to="(200,470)"/>
    <wire from="(110,1060)" to="(150,1060)"/>
    <wire from="(940,1000)" to="(940,1020)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(1090,570)" to="(1090,710)"/>
    <wire from="(720,680)" to="(720,830)"/>
    <wire from="(530,490)" to="(530,640)"/>
    <wire from="(90,960)" to="(510,960)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(350,1060)" to="(440,1060)"/>
    <wire from="(710,160)" to="(710,270)"/>
    <wire from="(520,1010)" to="(540,1010)"/>
    <wire from="(180,1050)" to="(270,1050)"/>
    <wire from="(1090,790)" to="(1100,790)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(760,780)" to="(760,1080)"/>
    <wire from="(680,370)" to="(680,980)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(840,440)" to="(1250,440)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(520,160)" to="(520,330)"/>
    <wire from="(410,1000)" to="(690,1000)"/>
    <wire from="(560,140)" to="(760,140)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(220,820)" to="(490,820)"/>
    <wire from="(490,710)" to="(490,760)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(290,450)" to="(420,450)"/>
    <wire from="(470,880)" to="(540,880)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(830,120)" to="(830,260)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(340,650)" to="(340,920)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(800,710)" to="(1090,710)"/>
    <wire from="(1010,490)" to="(1050,490)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(130,510)" to="(130,600)"/>
    <wire from="(200,1030)" to="(200,1060)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(510,500)" to="(510,780)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(50,640)" to="(530,640)"/>
    <wire from="(820,680)" to="(1030,680)"/>
    <wire from="(350,1030)" to="(440,1030)"/>
    <wire from="(420,1040)" to="(440,1040)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(320,590)" to="(470,590)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(420,1150)" to="(1020,1150)"/>
    <wire from="(150,590)" to="(290,590)"/>
    <wire from="(1050,610)" to="(1140,610)"/>
    <wire from="(920,750)" to="(930,750)"/>
    <wire from="(180,1040)" to="(250,1040)"/>
    <wire from="(110,1100)" to="(310,1100)"/>
    <wire from="(370,1070)" to="(440,1070)"/>
    <comp lib="6" loc="(127,414)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(22,414)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,470)" name="7486"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Ground"/>
    <comp lib="6" loc="(1127,732)" name="Text">
      <a name="text" val="S4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1289,381)" name="Text">
      <a name="text" val="V"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(180,1010)" name="7486"/>
    <comp lib="7" loc="(470,870)" name="74153"/>
    <comp lib="7" loc="(270,470)" name="7408"/>
    <comp lib="0" loc="(1100,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,412)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(920,900)" name="7483"/>
    <comp lib="6" loc="(1137,1108)" name="Text">
      <a name="text" val="Cout"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Ground"/>
    <comp lib="6" loc="(458,320)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(532,322)" name="Text">
      <a name="text" val="Zi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,414)" name="Text">
      <a name="text" val="A3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(144,414)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,110)" name="7486"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,17)" name="Text">
      <a name="text" val="CS2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(790,110)" name="7432"/>
    <comp lib="6" loc="(166,414)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(920,750)" name="7483"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(582,319)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1279,443)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(600,470)" name="7404"/>
    <comp lib="0" loc="(870,650)" name="Power"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,17)" name="Text">
      <a name="text" val="CS1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(560,110)" name="7408"/>
    <comp lib="6" loc="(970,636)" name="Text">
      <a name="text" val="Cin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(648,314)" name="Text">
      <a name="text" val="S2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1080,480)" name="7432"/>
    <comp lib="0" loc="(570,730)" name="Ground"/>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,415)" name="Text">
      <a name="text" val="B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(292,333)" name="Text">
      <a name="text" val="Q"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1124,765)" name="Text">
      <a name="text" val="S3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1128,825)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(470,730)" name="74153"/>
    <comp lib="0" loc="(940,1020)" name="Ground"/>
    <comp lib="6" loc="(1125,791)" name="Text">
      <a name="text" val="S2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(63,413)" name="Text">
      <a name="text" val="A2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Ground"/>
    <comp lib="7" loc="(470,1010)" name="74157"/>
    <comp lib="0" loc="(430,20)" name="Power"/>
    <comp lib="6" loc="(156,17)" name="Text">
      <a name="text" val="CS0"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
